# Sample-demo

./: .project  pom.xml  testng.xml
src/main/java/com/project/demo/: HelperFunctions.java  JsonDemo.java  JsonHandler.java
src/main/java/com/project/framework/: PayLoad.java  Resources.java  env.properties
src/test/java/com/project/testFramework/: AppTest.java  BasePage.java  GetAllUsers.java  JsonTest.java  WeatherTest.java
src/test/resources/: Seller-Json.json
